<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  padding: 10px;
}

.navbar img {
  float: left;
  height: 40px; /* Adjust the height to fit the navbar */
  margin-right: 20px; /* Add some spacing between the logo and the menu items */
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: blue;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: blue;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <!-- Add logo image here -->
  <img src="https://library.unpar.ac.id/images/default/logo.png" alt="Library Logo">
  
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">dropdown <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="tabel-login.html">Bring</a>
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Express</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn"> tugas <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="modul1.html">modul 1</a>
      <a href="modul2.html">modul 2</a>
      <a href="modul3.html">modul 3</a>
      <a href="modulA.html">modul 4</a>
      <a href="modul5.html">modul 5</a>
      <a href="modul6.html">modul 6</a>
      <a href="#link7">Link 7</a>
      <a href="modul2.html">Link 8</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>

<div style="padding:0 16px">
  <h3>Selamat Datang di Perpustakaan Kami!</h3>
  <p>Temukan berbagai layanan dan informasi terkait dengan koleksi buku, peminjaman, dan kegiatan lainnya di perpustakaan.</p>
</div>

<!-- Bootstrap Dropdown for other library features -->
<div class="dropdown show">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Fitur Perpustakaan
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">Panduan Pengguna</a>
    <a class="dropdown-item" href="#">Kegiatan Literasi</a>
    <a class="dropdown-item" href="#">Bergabung sebagai Anggota</a>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

