/* Gaya dasar untuk menu navigasi */
nav ul {
    background: #8A2BE2;
    padding: 0;
    list-style: none;
    position: relative;
    width: 100%;
    font-family: 'Helvetica', Arial, sans-serif;
}

/* Menghapus style dari elemen yang berada di dalam menu */
nav ul:after {
    content: "";
    clear: both;
    display: block;
}

/* Gaya untuk menu utama */
nav ul li {
    display: inline-block; /* Gunakan inline-block agar menu ditampilkan secara horizontal */
}

nav ul li:hover {
    background-color: #7B1FA2;
}

nav ul li a {
    display: block;
    padding: 20px 30px;
    text-decoration: none;
    color: #fff;
}

/* Gaya untuk item saat hover atau fokus */
nav ul li a:hover,
nav ul li a:focus {
    color: #fff;
    background: #7B1FA2;
}

/* Dropdown pertama: Menyembunyikan dropdown */
nav ul ul {
    display: none;
    background: #8A2BE2;
    padding: 0;
    position: absolute;
    top: 100%;
    left: 0;
    max-width: 300px;
    width: auto;
}

/* Gaya untuk item submenu */
nav ul ul li {
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
}

/* Menampilkan dropdown saat item induk dihover */
nav ul li:hover > ul,
nav ul li:focus-within > ul {
    display: block;
}

nav ul ul li a {
    padding: 10px 40px;
    color: #fff;
}

/* Hover pada item submenu */
nav ul ul li a:hover,
nav ul ul li a:focus {
    background: #7B1FA2;
}

/* Dropdown kedua (submenu di dalam submenu) */
nav ul ul ul {
    position: absolute;
    left: 100%;
    top: 0;
    width: 200px;
}

/* Responsivitas: Membuat menu lebih ramah mobile */
@media (max-width: 768px) {
    nav ul {
        display: block; /* Menjadikan menu sebagai blok */
    }
    nav ul li {
        display: block; /* Menjadikan item menu tampil secara vertikal */
    }
    nav ul ul {
        position: static; /* Menjadikan dropdown tampil normal di mobile */
        max-width: 100%; /* Menyesuaikan ukuran dropdown */
    }
}
